{
  "name": "Multi-Deck Match Tracker",
  "short_name": "Stats Tracker",
  "description": "Rastreamento para Múltiplos Decks MTG",
  "start_url": "/mtg_tracker_app/Deck_Tracker_V3.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mtg_tracker_app/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mtg_tracker_app/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
